<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".a_menu.Menu_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/menu_toolbar_title"
        app:titleMarginStart="0dp"
        android:theme="@style/toolbar_theme"
        app:popupTheme="@style/pop_toolbar_theme"/>

    <ScrollView
        android:id="@+id/menu_scrollview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_day_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_menu_day" />

            <Button
                android:id="@+id/menu_button_shopping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/menu_shop_list"
                style="@style/menu_button_text"
                android:drawableTop="@drawable/ic_shopping_empty_white_24dp"
                android:drawablePadding="5dp"

                android:layout_centerHorizontal="true"
                android:layout_below="@+id/menu_day_recycler_view"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>