<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetail_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Recette"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:hint="Titre de la recette"/>

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="Durée"
        android:layout_marginTop="5dp"/>

    <RatingBar
        android:id="@+id/ease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        />

    <RatingBar
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_alignParentRight="true"
        />


    <EditText
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ease"
        android:layout_marginTop="30dp"
        android:hint="Ingrédients" />

    <EditText
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients"
        android:layout_marginTop="5dp"
        android:hint="Recette"
        android:inputType="text" />


    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        android:layout_marginTop="30dp"
        android:hint="Prix" />

    <EditText
        android:id="@+id/meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/price"
        android:layout_below="@+id/steps"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:hint="MealTime"
        android:inputType="text" />

    <EditText
        android:id="@+id/nutriscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/meal"
        android:layout_below="@+id/steps"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:hint="Nutriscore"
        android:inputType="text" />

    <ToggleButton
        android:id="@+id/meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nutriscore"
        android:layout_below="@+id/steps"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="ToggleButton"
        android:textOff="Carnassier"
        android:textOn="Végétarien" />

    <ToggleButton
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginTop="10dp"
        android:text="ToggleButton"
        android:textOff="Sain"
        android:textOn="Gras" />
</RelativeLayout>